# # Your Gmail credentials
# GMAIL_USER=mrafay.developer@gmail.com
# GMAIL_APP_PASSWORD=btol kvrd hmel jfym

# # Where to send notifications (can be same as GMAIL_USER)
# NOTIFICATION_EMAIL=mrafay.developer@gmail.com

# # Optional: Enable debug mode
# DEBUG=true